# model-wolf-sheep

./: .gitignore  NuGet.config  README.md  model-wolf-sheep.sln  run.sh  run_analysis.sh  run_vis_only.sh
Analysis/: .RData  .Rhistory  mywsp.R
Design/: wolf_sheep_grass_growth_agent_v1_2.mdj  wolf_sheep_grass_growth_agent_v1_3.mdj
Design/v1 grass growth agent/: wolf_sheep_grass_growth_agent_v1_1_technical.mdj
Design/v2 grass agent/: wolf_sheep_grass_v1_4_data_model_enhanced.mdj
WolfSheepGrassPredation/: Program.cs  WolfSheepGrassPredation.csproj  config.json
WolfSheepGrassPredation/Model/: Grass.cs  GrasslandLayer.cs  PrecipitationLayer.cs  Sheep.cs  SheepSchedulerLayer.cs  Wolf.cs
WolfSheepGrassPredation/Resources/: grid.csv  sheep_schedule.csv
WolfSheepPredation/: Program.cs  WolfSheepPredation.csproj  config.json
WolfSheepPredation/Analysis/: mywsp.R  wolves+sheeps.R
WolfSheepPredation/Model/: GrassGrowthAgent.cs  GrasslandLayer.cs  Sheep.cs  Wolf.cs
